spring.datasource.url=jdbc:h2:./azoft;AUTO_SERVER=TRUE
spring.datasource.username=h2
spring.datasource.password=666666
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

